# Android-CardView-RecyclerView

./: README.md
App Source Code/: local.properties  p1data.json
App Source Code/app/src/main/java/co/megaminds/CardViewRecyclerViewPicasso/Interface/: ApiInterface.java
App Source Code/app/src/main/java/co/megaminds/CardViewRecyclerViewPicasso/Model/: Datum.java
App Source Code/app/src/main/java/co/megaminds/CardViewRecyclerViewPicasso/Retrofit/: RetrofitApiClient.java
App Source Code/app/src/main/res/drawable/: rounded_corner.xml
App Source Code/app/src/main/res/layout/: data_single_item.xml  populer_single_item.xml
App Source Code/app/src/main/res/values/: styles.xml
CardView-RecyclerView-Code/: gradle.properties  local.properties
CardView-RecyclerView-Code/app/: build.gradle  proguard-rules.pro
CardView-RecyclerView-Code/app/src/androidTest/java/co/megaminds/CardViewRecyclerViewPicasso/: ExampleInstrumentedTest.java
CardView-RecyclerView-Code/app/src/main/java/co/megaminds/CardViewRecyclerViewPicasso/Activity/: MainActivity.java
CardView-RecyclerView-Code/app/src/main/java/co/megaminds/CardViewRecyclerViewPicasso/Adapter/: HorizontalAdapter.java  VerticalAdapter.java
CardView-RecyclerView-Code/app/src/main/java/co/megaminds/CardViewRecyclerViewPicasso/HelperClasses/: GridSpacingItemDecoration.java
CardView-RecyclerView-Code/app/src/main/java/co/megaminds/CardViewRecyclerViewPicasso/Retrofit/: RetrofitApiClient.java
CardView-RecyclerView-Code/app/src/main/res/layout/: activity_main.xml  data_single_item.xml  populer_single_item.xml
CardView-RecyclerView-Code/app/src/test/java/co/megaminds/CardViewRecyclerViewPicasso/: ExampleUnitTest.java
CardView-RecyclerView-Code/gradle/wrapper/: gradle-wrapper.properties
Related_Data/: data.json  football.json
app/: build.gradle
app/src/androidTest/java/co/megaminds/CardViewRecyclerViewPicasso/: ExampleInstrumentedTest.java
app/src/androidTest/java/co/megaminds/p1exam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/megaminds/CardViewRecyclerViewPicasso/Activity/: MainActivity.java
app/src/main/java/co/megaminds/CardViewRecyclerViewPicasso/Adapter/: HorizontalAdapter.java  VerticalAdapter.java
app/src/main/java/co/megaminds/CardViewRecyclerViewPicasso/HelperClasses/: CircleTransform.java  GridSpacingItemDecoration.java  NetworkCheckingClass.java
app/src/main/java/co/megaminds/CardViewRecyclerViewPicasso/Model/: JsonData.java  Paginator.java  Popular.java
app/src/main/java/co/megaminds/p1exam/Activity/: MainActivity.java
app/src/main/java/co/megaminds/p1exam/Adapter/: HorizontalAdapter.java  VerticalAdapter.java
app/src/main/java/co/megaminds/p1exam/HelperClasses/: CircleTransform.java  DividerItemDecoration.java  GridSpacingItemDecoration.java  NetworkCheckingClass.java
app/src/main/java/co/megaminds/p1exam/Interface/: ApiInterface.java
app/src/main/java/co/megaminds/p1exam/Model/: Datum.java  JsonData.java  Paginator.java  Popular.java
app/src/main/java/co/megaminds/p1exam/Retrofit/: RetrofitApiClient.java
app/src/main/res/layout/: activity_main.xml  populer_single_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/co/megaminds/p1exam/: ExampleUnitTest.java
